[mypy]
python_version = 3.8
mypy_path = /Users/roppongiyuuki/IdeaProjects/my-tasks-api/src,/Users/roppongiyuuki/IdeaProjects/my-tasks-api/src,/Users/roppongiyuuki/IdeaProjects/my-tasks-api/src,/Users/roppongiyuuki/IdeaProjects/my-tasks-api/test
warn_return_any = True
warn_unused_configs = True